<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Robert Green">
        <style>
            * { box-sizing: border-box; }
            html { font-family: Lucida Sans, sans-serif; }
            body {
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                min-height: 100vh;
                max-height: 100vh;
            }
            .control-container {
                display: flex;
                justify-content: space-around;
                float: left;
                position: absolute;
                left: 50%;
                padding: 15px 0;
                transform: translate(-50%);
                margin-top: 10px;
                min-width: 30vw;
                background-color: rgba(105,105,105,0.8);
                border-radius: 5px;
            }
            .reset-button {
                text-align: center;
                background-color: white;
                color: black;
                padding: 20px 50px;
                border-radius: 5px;
                transition: 0.7s;
                overflow: hidden;
                cursor: pointer;
                flex-basis: 70%;
                max-height: 58px;
            }
            .reset-button:hover {
                font-size: 1.1em;
            }
            .toggle-container {
                flex-basis: 20%;
                display: flex;
                justify-content: space-around;
                align-content: center;
            }
            .column-left, .column-right {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                color: white;
                align-content: space-around;
            }
            .toggle-container > div { flex: 1; }
            .hover {
                background-color: dimgray;
            }
            input {text-align: right;}
        </style>
    </head>
    <body>
        <div class="control-container">
            <div class="reset-button">Reset Canvas</div>
            <div class="toggle-container">
                <div class="column-left">
                    <div>Grey</div>
                    <div>Colour</div>
                </div>
                <div class="column-right">
                    <form>
                        <input type="radio" name="colour-choice" value="grey-pen" checked>
                        <input type="radio" name="colour-choice" value="colour-pen">
                    </form>
                </div>
            </div>
        </div>
        <div class="container"></div>
    </body>
    <script>
//        set up the page layout with a 16x16 (256) div grid
        const targetDiv = document.querySelector('.container');
        createCanvas();
//        function to create the new canvas 
        function createCanvas(sideCount=16) {
            for (let i = 0; i < (sideCount*sideCount); i++) {
                const newDiv = document.createElement('div');
                newDiv.classList.add('inner-container');
                newDiv.style.flexBasis = window.innerWidth / sideCount  + 'px';
                newDiv.addEventListener('mouseover', function(e) {
                    console.log(e);
                    let option = document.querySelector('input[name="colour-choice"]:checked').value;
                    console.log(option);
                    if (option=='grey-pen') {
                        e.srcElement.style.backgroundColor = 'dimgrey';
                    } else if (option=='colour-pen') {
                        var r = Math.floor(Math.random()*256);          // Random between 0-255
                        var g = Math.floor(Math.random()*256);          // Random between 0-255
                        var b = Math.floor(Math.random()*256);          // Random between 0-255
                        var rgb = 'rgb(' + r + ',' + g + ',' + b + ')';
                        e.srcElement.style.backgroundColor = rgb;
                    }
                });
                targetDiv.appendChild(newDiv);
            } // end of for loop
        } // end of function
        const resetButton = document.querySelector('.reset-button');
        // when the reset button is clicked
        resetButton.addEventListener('click', function(e) {
            while (targetDiv.firstChild) {
                targetDiv.removeChild(targetDiv.firstChild);
            }
            var boxCount = prompt('How many squares per side for the new grid?');
            createCanvas(boxCount);
        })
    </script>
</html>